apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: freeipa
spec:
  minReadySeconds: 10 # by default is 0
  replicas: 1
  selector:
    matchLabels:
      app: freeipa # has to match .spec.template.metadata.labels
  serviceName: "freeipa"
  template:
    metadata:
      labels:
        app: freeipa # has to match .spec.selector.matchLabels
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - freeipa
            topologyKey: "kubernetes.io/hostname"
      containers:
        - name: freeipa
          args: [
              "ipa-replica-install",
              "--auto-reverse",
              "--no-forwarders",
              "--no-host-dns",
              "--ntp-pool=pool.ntp.org",
              "--principal=admin",
              "--setup-dns",
              "--setup-kra",
              "--skip-mem-check",
              "--ssh-trust-dns",
              "--unattended",
            ]
          env:
            - name: TZ
              value: CST6CDT
            - name: IPA_SERVER_HOSTNAME
              value: "freeipa.clee.private.morphacy.net"
            - name: IPA_SERVER_INSTALL_OPTS
              valueFrom:
                secretKeyRef:
                  name: freeipa
                  key: IPA_OPTIONS
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: freeipa
                  key: admin_password
          image: quay.io/freeipa/freeipa-server:centos-9-stream-4.12.2
          livenessProbe:
            httpGet:
              path: /
              port: 80
            failureThreshold: 5
          ports:
            - containerPort: 53 # dns
              protocol: TCP
            - containerPort: 53 # dns
              protocol: UDP
            - containerPort: 80 # http
              protocol: TCP
            - containerPort: 88 # kerberos
              protocol: TCP
            - containerPort: 88 # kerberos
              protocol: UDP
            - containerPort: 123 # ntp
              protocol: TCP
            - containerPort: 123 # ntp
              protocol: UDP
            - containerPort: 389 # ldap
              protocol: TCP
            - containerPort: 443 # https
              protocol: TCP
            - containerPort: 464 # kpasswd
              protocol: TCP
            - containerPort: 464 # kpasswd
              protocol: UDP
            - containerPort: 636 # ldaps
              protocol: TCP
          readinessProbe:
            exec:
              command: ["/usr/bin/systemctl", "is-active", "--quiet", "ipa"]
            successThreshold: 1
            failureThreshold: 3
          securityContext:
            capabilities:
              add:
                - SYS_TIME
                - NET_BIND_SERVICE
            seccompProfile:
              type: Unconfined
          startupProbe:
            httpGet:
              path: /
              port: 80
            # NOTE: if initial installation fails, try increasing this value:
            failureThreshold: 60
            periodSeconds: 30
          stdin: true
          tty: true
          volumeMounts:
            - name: freeipa-data
              mountPath: /data
            - name: cgroups
              mountPath: /sys/fs/cgroup
            - name: run
              mountPath: /run
            - name: run-systemd
              mountPath: /run/systemd
            - name: tmp
              mountPath: /tmp
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 192.168.1.1
          - 8.8.8.8
          - 8.8.4.4
      hostname: "freeipa.clee.private.morphacy.net"
      initContainers:
        - name: fix-permissions
          image: busybox
          command: ["sh", "-c", "chown -R 389:389 /data"]
          securityContext:
            privileged: true
          volumeMounts:
            - name: freeipa-data
              mountPath: /data
        - name: install-first-server
          args: [ "ipa-server-install" ]
          env:
            - name: TZ
              value: CST6CDT
            - name: IPA_SERVER_HOSTNAME
              value: "freeipa.clee.private.morphacy.net"
            - name: IPA_SERVER_INSTALL_OPTS
              valueFrom:
                secretKeyRef:
                  name: freeipa
                  key: IPA_OPTIONS
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: freeipa
                  key: admin_password
            - name: DIRECTORY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: freeipa
                  key: directory_password
            - name: DOMAIN
              valueFrom:
                secretKeyRef:
                  name: freeipa
                  key: domain
            - name: REALM
              valueFrom:
                secretKeyRef:
                  name: freeipa
                  key: realm
            - name: ZONE_MANAGER_EMAIL
              valueFrom:
                secretKeyRef:
                  name: freeipa
                  key: zone_manager_email
          image: quay.io/freeipa/freeipa-server:centos-9-stream-4.12.2
          securityContext:
            capabilities:
              add:
                - SYS_TIME
                - NET_BIND_SERVICE
            seccompProfile:
              type: Unconfined
          volumeMounts:
            - name: freeipa-data
              mountPath: /data
            - name: cgroups
              mountPath: /sys/fs/cgroup
            - name: run
              mountPath: /run
            - name: run-systemd
              mountPath: /run/systemd
            - name: tmp
              mountPath: /tmp
      resources:
        requests:
          memory: "512Mi"
          cpu: "250m"
      terminationGracePeriodSeconds: 10
      volumes:
        - name: cgroups
          hostPath:
            path: /sys/fs/cgroup
        - name: run
          emptyDir:
            medium: Memory
        - name: run-systemd
          emptyDir:
            medium: Memory
        - name: tmp
          emptyDir:
            medium: Memory
        # - name: data
  volumeClaimTemplates:
    - metadata:
        name: freeipa-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1Gi
