apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: freeipa-config

labels:
  - pairs:
      app: freeipa
      managedBy: argocd
      managementCodeGroup: chrismlee42-dev
      managementCodeProject: freeipa-config

namespace: freeipa

resources:
  - freeipa-statefulset.yaml
  - namespace.yaml

